/* styles.css */

/* Add some general styling to the body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Style the navigation bar */
  nav {
    background-color: #040051;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font: bolder;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Center the content on the page */
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Style the notes list */
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    flex: 0 0 calc(33.33% - 20px); /* Display 3 cards per row with 20px spacing */
    margin: 10px;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  /* Style the buttons */
  .btn {
    color: #fff;
    background-color: #007bff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .btn-primary {
    background-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .btn-secondary {
    background-color: #6c757d;
  }
  
  .btn-secondary:hover {
    background-color: #545b62;
  }
  
  /* Add some spacing */
  .mb-4 {
    margin-bottom: 20px;
  }
  
  .mb-2 {
    margin-bottom: 10px;
  }
  